
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>My School Website</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<!--
Navigation bar code here-->
    
    <nav class="navbar-inverse" style="position: sticky;top:0;z-index:9">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">The Orbis</a>
    </div>
    <div class="collapse navbar-collapse" id="MyBar">
    <ul class="nav navbar-nav">
        <li class="links"><a href="#announcement">HOME</a></li>
        <li class="links"><a href="#Campus">CAMPUS LIFE</a></li>
        <li class="links"><a href="#Achievements">ACHIEVEMENTS</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>
    </ul>
    </div>
    </nav>
    
    <div class="Announcement">
   <marquee id="announcement" >    *** Feel free to ask queries on info.pune1@theorbisschool.com ***</marquee>
    
    <iframe width="600" height="600" src="https://www.youtube.com/embed/lW0Gbdqa8tk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    

    
    <!--Container must be defined here.-->
    <div class="container">
    
    
   <div class="page-header" id="Campus"><h1 class="text-capitalize">campus life</h1></div>
    
   <!--Center tag must be used for each image section individually not altogether -->
        
      <center> 
    <div class="campus_MainDiv">
    <img class="img-responsive" src="Auditorium.jpg">
    <h4 class=" text-capatilize"><kbd>school auditorium</kbd></h4>
        <hr>
    <h5 class="text-success text-left">This is the school auditorium of the school Orbis.Here the functions,programs,sometimes even short films and other spl. occations are held.</h5>
    </div>
          </center> 
        
        <br><br>
        
    <center><div class="campus_MainDiv">
    <img class="img-responsive" src="Library.jpg">
    <h4 class=" text-capatilize"><kbd>school library</kbd></h4>
        <hr>
    <h5 class="text-success text-left">This is the school library of the school Orbis.Here children come to read books of different kinds like-fictional,non-fictional,adventurous and many more.</h5>
    </div></center>
       
        <br><br>
           
    <center><div class="campus_MainDiv">
    <img class="img-responsive" src="Sick%20Bay.jpg">
    <h4 class=" text-capitalize"><kbd>school sick bay</kbd></h4>
        <hr>
    <h5 class="text-success text-left">This is the school sick bay of the school Orbis.Here the children and even teachers who are injured or not well come to take rest and medications.</h5>
    </div></center>
        
        <br><br>
        
       
    <div class="page-header" id="Achievements"><h1 class="text-capitalize">achievements</h1></div>
        
    
   <div class="bg-primary achievement" data-toggle="collapse" data-target="#Sanitation_Award">
       <span class="text-left">National School Sanitation Award </span><i class="fa fa-sort-desc"></i>
        </div> 
    
    <div id="Sanitation_Award" class="collapse">
        
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        
        <img src="Blue%20Category.jpg" class="img-responsive img-thumbnail" >
        </div>
        
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
        
       <p class="text-left text-success">The National School Sanitation Award was conferred on The Orbis School by Hon’ble Minister of Human Resource Development, Dr. M.M. Pallam Raju in a glittering ceremony on the 28th November 2012, in New Delhi. Our Principal, Mrs. Mala Jetly accepted the award in the presence of Mr. Vineet Joshi, Chairman CBSE; Mrs. Sadhana Parashar, Director Academic and Training-CBSE; Mr. R Bhattacharya, Secretary CBSE; Mr. Stefan Helming, Country Director GIZ; Mr. Corg Meierklodt, Secretary GIZ; Mr. Sanjay Kumar Srivastava, Senior Advisor- Sustainable Urban Habitat; Mr. Krishnamachari Srikant, Event Ambassador.</p> 
        </div>
    </div>
        
        
        
        
 <div class="bg-primary achievement" data-toggle="collapse" data-target="#Blue_Category"><span class="text-left"> The Orbis School in Blue Category</span><i class="fa fa-sort-desc"></i>
        </div> 
    
    <div id="Blue_Category" class="collapse">
        
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        
        <img src="Blue%20Categor.jpg" class="img-responsive img-thumbnail"></div>
        
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        
       <p class="text-left text-success" >The Orbis school was ranked 34th nationally from amongst thousands of schools across the country and the best in Pune. Awarded under the “Blue” category, the school was a proud recipient of a trophy, a certificate and a cash award of Rs. 60000. The contest was announced in 2012 and was jointly conducted by CBSE, NIESBUD (National Institute for Entrepreneurship and Small Business Development) and Deutsche Gesellschaft fur Internationale Zusammenarbeit under the National School Sanitation Initiative of the Human Resource Development Ministry. 
        </p> 
        
        </div>
    </div>
    
            
  
   <div class="page-header col-lg-6 col-md-6 col-sm-6 col-xs-12"><h1>Contact Us</h1></div>
 

        
</div>
      
    <div id="contact">
    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.97339536878!2d73.94615787735104!3d18.530104356247207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c233cb9bf867%3A0xb68d283fd79d75cf!2sThe%20Orbis%20School!5e0!3m2!1sen!2sin!4v1602669835231!5m2!1sen!2sin" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        

    
    <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
           <a href="mailto:admission.pune1@theorbisschool.com?Subject=Need Admission.">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;admission.pune1@theorbisschool.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-phone-square" ></i>&nbsp;&nbsp;+91-8686 860 290</h5>
            </a> 
        </div>
<div>
       <h4 class="text-warning">Principal-Mrs.Nalini Sameul</h4> 
        </div>
    
</div>
</body>
</html>
